# Generated by Django 4.0.2 on 2022-02-09 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_player_key_alter_card_id_alter_game_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='key',
            field=models.CharField(max_length=40),
        ),
    ]
