# Generated by Django 4.0.2 on 2022-02-09 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_player_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='key',
            field=models.CharField(max_length=100),
        ),
    ]
