# Generated by Django 4.0.2 on 2022-02-09 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_player_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='turn',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
