# Generated by Django 4.0.2 on 2022-02-13 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_remove_game_player1_remove_game_player2_player_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='new',
            field=models.BooleanField(default=True),
        ),
    ]
