# Generated by Django 4.0.2 on 2022-02-13 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_game_new'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='new',
        ),
    ]
